spring.application.name=taxi-garage

spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_garage
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

jwt.secret = 0edfa9f9ee2525adefcc0f69dddf4469c7c69e47ab6db5c32a18fa9a225ce830
jwt.lifetime = 30m
spring.main.allow-circular-references = true

spring.session.store-type = none